[gd_scene load_steps=41 format=3 uid="uid://bqneglmxrnkxb"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_0paou"]
[ext_resource type="Texture2D" uid="uid://b7w6m2ylkhf60" path="res://textures/player/Player_Sprite_Sheet.png" id="2_ylbwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xjr1"]
size = Vector2(31, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_41tt3"]
atlas = ExtResource("2_ylbwn")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rit"]
atlas = ExtResource("2_ylbwn")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t0rs"]
atlas = ExtResource("2_ylbwn")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lwa7"]
atlas = ExtResource("2_ylbwn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2v1"]
atlas = ExtResource("2_ylbwn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekk4"]
atlas = ExtResource("2_ylbwn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pmx"]
atlas = ExtResource("2_ylbwn")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodro"]
atlas = ExtResource("2_ylbwn")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60bp1"]
atlas = ExtResource("2_ylbwn")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosps"]
atlas = ExtResource("2_ylbwn")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63iov"]
atlas = ExtResource("2_ylbwn")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2eo"]
atlas = ExtResource("2_ylbwn")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byeuj"]
atlas = ExtResource("2_ylbwn")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2u12"]
atlas = ExtResource("2_ylbwn")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48qj"]
atlas = ExtResource("2_ylbwn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43yu"]
atlas = ExtResource("2_ylbwn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lf5"]
atlas = ExtResource("2_ylbwn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmv7"]
atlas = ExtResource("2_ylbwn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fh2"]
atlas = ExtResource("2_ylbwn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsen8"]
atlas = ExtResource("2_ylbwn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xcwf"]
atlas = ExtResource("2_ylbwn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8jg"]
atlas = ExtResource("2_ylbwn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsvs"]
atlas = ExtResource("2_ylbwn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih341"]
atlas = ExtResource("2_ylbwn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iduo7"]
atlas = ExtResource("2_ylbwn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1gi"]
atlas = ExtResource("2_ylbwn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mty"]
atlas = ExtResource("2_ylbwn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccuib"]
atlas = ExtResource("2_ylbwn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88fu"]
atlas = ExtResource("2_ylbwn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uirvt"]
atlas = ExtResource("2_ylbwn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcojb"]
atlas = ExtResource("2_ylbwn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgcch"]
atlas = ExtResource("2_ylbwn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4yfk"]
atlas = ExtResource("2_ylbwn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke27o"]
atlas = ExtResource("2_ylbwn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54t5"]
atlas = ExtResource("2_ylbwn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pstup"]
atlas = ExtResource("2_ylbwn")
region = Rect2(384, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tslwn"]
animations = [{
"frames": [],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41tt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t0rs")
}],
"loop": true,
"name": &"crouch_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lwa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekk4")
}],
"loop": true,
"name": &"crouch_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60bp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iosps")
}],
"loop": true,
"name": &"dash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byeuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2u12")
}],
"loop": true,
"name": &"dash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43yu")
}],
"loop": true,
"name": &"falling_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmv7")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsen8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xcwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iduo7")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uirvt")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgcch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4yfk")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pstup")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0paou")

[node name="PlayerCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3xjr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_tslwn")
animation = &"crouch_left"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -40)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="DashDuration" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="DashCooldown" type="Timer" parent="CharacterBody2D"]
one_shot = true

[connection signal="timeout" from="CharacterBody2D/DashDuration" to="CharacterBody2D" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="CharacterBody2D/DashCooldown" to="CharacterBody2D" method="_on_dash_cooldown_timeout"]
