[gd_scene load_steps=4 format=3 uid="uid://bqneglmxrnkxb"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_0paou"]
[ext_resource type="Texture2D" uid="uid://ck2yp6sl1idje" path="res://textures/player/player.png" id="2_a0omo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xjr1"]
size = Vector2(64, 64)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0paou")

[node name="Player" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_a0omo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3xjr1")
